<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>cerveZemos</title>
		
		<!-- Bootstrap Core CSS -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Customizable CSS -->
		<link href="assets/css/main.css" rel="stylesheet" data-skrollr-stylesheet>
		<link href="assets/css/cerveza.css" rel="stylesheet" title="Color">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.transitions.css" rel="stylesheet">
		<link href="assets/css/animate.min.css" rel="stylesheet">
		
		<!-- Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Lato:400,900,300,700" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet">
		
		<!-- Icons/Glyphs -->
		<link href="assets/fonts/fontello.css" rel="stylesheet">
		
		<!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/cerveZemos-ico.ico">

	</head>
	
	<body>
    <!-- ============================================================= HEADER ============================================================= -->
    
    <header>
      <div class="navbar">
        
        <div class="navbar-header">
          <div class="container">
            
            <ul class="social pull-right">
              <li><a href="#"><i class="icon-s-facebook"></i></a></li>
              <li><a href="#"><i class="icon-s-gplus"></i></a></li>
              <li><a href="#"><i class="icon-s-twitter"></i></a></li>
            </ul><!-- /.social -->
            
            <!-- ============================================================= LOGO MOBILE ============================================================= -->
            
            <a class="navbar-brand" href="index.html"><img src="assets/images/logo1.png" class="logo" alt=""></a>
            
            <!-- ============================================================= LOGO MOBILE : END ============================================================= -->
            
            <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i class='icon-menu-1'></i></a>
            
          </div><!-- /.container -->
        </div><!-- /.navbar-header -->
        
        <div class="yamm">
          <div class="navbar-collapse collapse">
            <div class="container">
              
              <!-- ============================================================= LOGO ============================================================= -->
              
              <a class="navbar-brand" href="inicio-cervezemos.html"><img src="assets/images/logo1.png" class="logo" alt=""></a>
              
              <!-- ============================================================= LOGO : END ============================================================= -->
              
              
              <!-- ============================================================= MAIN NAVIGATION ============================================================= -->            
					                <ul class="nav navbar-nav"> 
					                <!-- ============================================================= INICIO ============================================================= -->     
					                <li class="dropdown-menu">
					                  <a href="#" class="dropdown-toggle js-activated">Inicio</a>
					                  <ul class="dropdown-menu">
					                    <li><a href="accordionReviewBares.html">Bares</a></li>
					                    <li><a href="bebidas-cervezemos.html">Bebidas</a></li>
					                  </ul><!-- /.dropdown-menu -->
					                </li><!-- /.dropdown -->

					                <!-- ============================================================= MI CUENTA ============================================================= -->
					                
					                <li>
					                  <a href="informacionuser-cervezemos.html">Mi cuenta</a>
					                </li>
					                
					                <!-- ============================================================= AYUDA ============================================================= -->
					                
					                <li class="dropdown">
					                  <a href="#" class="dropdown-toggle js-activated">Ayuda</a>
					                  <ul class="dropdown-menu">
					                    <li><a href="about-cervezemos.html">Informaci&oacuten</a></li>
					                    <li><a href="contact-cervezemos.html">Preguntas frecuentes</a></li>
					                    <li><a href="">Aviso legal</a></li>
					                  </ul><!-- /.dropdown-menu -->
					                </li><!-- /.dropdown -->

					                <!-- ============================================================= CONTACTO ============================================================= -->
					                
					                <li class="dropdown">
					                  <a href="#" class="dropdown-toggle js-activated">Sobre nosotros</a>
					                  <ul class="dropdown-menu">
					                    <li><a href="about-cervezemos.html">Equipo t&eacutecnico</a></li>
					                    <li><a href="contact-cervezemos.html">Contacta con nosotros</a></li>
					                  </ul><!-- /.dropdown-menu -->
					                </li><!-- /.dropdown -->

					                <li class="dropdown pull-right searchbox">
					                  <a href="#" class="dropdown-toggle js-activated"><i class="icon-search"></i></a>  
					                  <div class="dropdown-menu">
					                    <form id="search" class="navbar-form search" role="search">
					                      <input type="search" class="form-control" placeholder="Type to search">
					                      <button type="submit" class="btn btn-default btn-submit icon-right-open"></button>
					                    </form>
					                  </div><!-- /.dropdown-menu -->
					                </li><!-- /.searchbox -->
					              </ul><!-- /.nav -->

              <!-- ============================================================= MAIN NAVIGATION : END ============================================================= -->
							
						</div><!-- /.container -->
					</div><!-- /.navbar-collapse -->
				</div><!-- /.yamm -->
			</div><!-- /.navbar -->
		</header>
		
		<!-- ============================================================= HEADER : END ============================================================= -->
		
		
		<!-- ============================================================= MAIN ============================================================= -->
		
		<main>
			
			<!-- ============================================================= SECTION – PORTFOLIO ============================================================= -->
		
			<section id="portfolio">
				
				<div class="container inner">
					<div class="row">
						<div class="col-md-8 col-sm-9 center-block text-center">
							<header>
								<h1>Información de mi cuenta</h1>
							</header>
						</div><!-- /.col -->
						<div class="col-md-4 col-sm-6 inner-top inner-right-sm">
							<h3>Nombre: </h3>
							<h4 id="nombreUser"></h4>
							<h3>Apellidos: </h3>
							<h4 id="apellidosUser"></h4>
							<h3>Email: </h3>
							<h4 id="emailUser"></h4>
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
			<!-- ============================================================= SECTION – PORTFOLIO : END ============================================================= -->
			
		</main>
		
		<!-- ============================================================= MAIN : END ============================================================= -->
		
		
		<!-- ============================================================= FOOTER ============================================================= -->
		
	<footer class="dark-bg">
		<div class="container inner">
			<div class="row">
				<div class="col-md-3 col-sm-6 inner">
					<h4>&iquestQui&eacutenes somos?</h4>
					<p>CerveZemos es una aplicaci&oacuten destinada a informar a la gente sobre los bares de su zona y qu&eacute bebidas puede encontrarse en cada uno.</p>
				</div><!-- /.col -->					
				
				<div class="col-md-3 col-sm-6 inner">
					<h4>Informaci&oacuten de contacto</h4>
					<ul class="contacts">
						<li><i class="icon-location contact"></i> Calle Tajo, s/n, 28670 - Madrid, Espa&ntildea</li>
						<li><i class="icon-mobile contact"></i> +34 917 40 72 72</li>
            			<li><a href="contact-cervezemos.html"><i class="icon-mail-1 contact"></i> Cont&aacutectanos</a></li>
					</ul><!-- /.contacts -->
				</div><!-- /.col -->
			</div><!-- /.row --> 
		</div><!-- .container -->
	</footer>
		
		<!-- ============================================================= FOOTER : END ============================================================= -->
		
		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.1.3.min.js"></script>
		<script src="assets/js/jquery.form.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
		<script src="assets/js/skrollr.min.js"></script>
		<script src="assets/js/skrollr.stylesheets.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/waypoints-sticky.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.isotope.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/google.maps.api.v3.js"></script>
		<script src="assets/js/viewport-units-buggyfill.js"></script>
		<script src="assets/js/scripts.js"></script>
		
		<script src="switchstylesheet/switchstylesheet.js"></script>
		
		<script>
			$(document).ready(function(){ 
				$(".changecolor").switchstylesheet( { seperator:"color"} );
			});
		</script>
		<!-- For demo purposes – can be removed on production : End -->
	</body>
</html>